#1 - usuario do banco
spring.datasource.username = root
#2 - senha desse usuario do banco
spring.datasource.password = root
#3 - url do banco
spring.datasource.url = jdbc:mysql://localhost:3306/db_lojapet?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
#4 - dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#5 - mostrar o sql gerado em tempo real (opccional)
spring.jpa.show_sql = true

# atualizacao, ex: criacao de tabelas
spring.jpa.hibernate.ddl-auto=update 
#spring.jpa.database=mysql 
